<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ملاك حبيبتي فهد</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --main-color: #ff3385;
            --secondary-color: #ff66b3;
            --text-color: #333;
            --light-bg: #fff0f5;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffe6f2;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            overflow-x: hidden;
        }
        
        .container {
            max-width: 100%;
            width: 95%;
            margin: 0 auto;
            padding: 15px;
        }
        
        header {
            background: linear-gradient(45deg, var(--secondary-color), var(--main-color));
            color: white;
            text-align: center;
            padding: 25px 0;
            border-radius: 0 0 25px 25px;
            box-shadow: 0 4px 15px rgba(255, 51, 133, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.1)" d="M0,0 L100,0 L100,100 L0,100 Z" /></svg>');
            opacity: 0.1;
            pointer-events: none;
        }
        
        h1 {
            font-size: 2.2em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }
        
        .subtitle {
            font-size: 1.1em;
            margin-top: 10px;
            opacity: 0.9;
        }
        
        .heart {
            color: #ff0066;
            font-size: 1.5em;
            display: inline-block;
            animation: beat 1s infinite alternate, float 3s ease-in-out infinite;
        }
        
        @keyframes beat {
            to { transform: scale(1.2); }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .content {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            margin-top: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 1s forwards 0.5s;
        }
        
        @keyframes fadeInUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .message {
            font-size: 1.1em;
            line-height: 1.8;
            text-align: center;
        }
        
        h2 {
            color: var(--main-color);
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        
        h2::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--main-color), transparent);
            border-radius: 3px;
        }
        
        .love-letter {
            background: var(--light-bg);
            border-left: 5px solid var(--main-color);
            padding: 20px;
            margin: 20px 0;
            border-radius: 0 10px 10px 0;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
        }
        
        .love-letter:hover {
            transform: translateY(-5px);
        }
        
        .love-letter::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="rgba(255,51,133,0.05)" d="M30,10 Q50,0 70,10 Q90,20 90,40 Q90,60 70,80 Q50,100 30,80 Q10,60 10,40 Q10,20 30,10 Z" /></svg>');
            background-size: 60px 60px;
            opacity: 0.3;
            pointer-events: none;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 12px;
            margin-top: 25px;
        }
        
        .gallery-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            aspect-ratio: 1/1;
            transition: all 0.3s;
        }
        
        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 51, 133, 0.4);
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        
        .gallery-item::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.3), transparent);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .gallery-item:hover::after {
            opacity: 1;
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            color: var(--main-color);
            font-weight: bold;
            position: relative;
        }
        
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--main-color), transparent);
        }
        
        .btn {
            display: inline-block;
            background: var(--main-color);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            text-decoration: none;
            margin-top: 20px;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(255, 51, 133, 0.3);
        }
        
        .btn:hover {
            background: #ff0066;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(255, 0, 102, 0.4);
        }
        
        .btn::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
            transform: scale(0);
            transition: transform 0.5s;
        }
        
        .btn:hover::after {
            transform: scale(1);
        }
        
        .floating-hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .heart-shape {
            position: absolute;
            width: 20px;
            height: 20px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="rgba(255,51,133,0.3)" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>');
            background-size: contain;
            opacity: 0;
            animation: float-up 10s linear infinite;
        }
        
        @keyframes float-up {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.5;
            }
            90% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }
        
        /* تأثيرات للشاشات الكبيرة فقط */
        @media (min-width: 768px) {
            h1 {
                font-size: 3em;
            }
            
            .container {
                width: 85%;
                max-width: 1000px;
            }
            
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 15px;
            }
            
            .love-letter {
                padding: 25px;
            }
        }
        
        /* تأثيرات خاصة عند الضغط على الزر */
        @keyframes heartBeat {
            0% { transform: scale(1); }
            14% { transform: scale(1.3); }
            28% { transform: scale(1); }
            42% { transform: scale(1.3); }
            70% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="floating-hearts" id="hearts-container"></div>
    
    <header class="animate__animated animate__fadeIn">
        <div class="container">
            <h1>ملاك <span class="heart">♥</span> فهد</h1>
            <p class="subtitle">كل الحب في الكون لا يساوي نظرة من عينيك</p>
        </div>
    </header>
    
    <div class="container">
        <div class="content">
            <div class="message">
                <h2 class="animate__animated animate__fadeInDown">إلى حبيبتي الغالية ملاك،</h2>
                <div class="love-letter animate__animated animate__fadeIn animate__delay-1s">
                    <p>في كل لحظة تمر، أجد نفسي أغرق أكثر في بحر حبك، ملاك. أنتِ النور الذي يضيء حياتي، والزهرة التي تعطر أيامي.</p>
                    <p>لا أعرف كيف أشكر القدر الذي جمعني بكِ، ولكن أعرف أني سأظل أحبك أكثر كل يوم، لأن حبك ليس مجرد شعور، بل هو حياتي كلها.</p>
                    <p>مهما كتبت من كلمات، ومهما عبرت من مشاعر، فلن أستطيع أن أوفيك حقك، لأنك ببساطة... كل شيء.</p>
                </div>
                
                <p class="animate__animated animate__fadeIn animate__delay-2s">كل يوم معك هو هدية لا تقدّر بثمن، وكل لحظة بجانبك هي كنز لا يعوض.</p>
                
                <button class="btn animate__animated animate__pulse animate__infinite" onclick="showMessage()">اضغط هنا لرسالة خاصة</button>
            </div>
            
            <h2 class="animate__animated animate__fadeIn animate__delay-1s" style="text-align: center; margin-top: 40px;">ذكرياتنا الجميلة</h2>
            <div class="gallery">
                <div class="gallery-item animate__animated animate__fadeIn animate__delay-1s">
                    <img src="images/a1.jpg" alt="ذكرى جميلة">
                </div>
                <div class="gallery-item animate__animated animate__fadeIn animate__delay-1-2s">
                    <img src="images/a2.jpg" alt="لحظة رومانسية">
                </div>
                <div class="gallery-item animate__animated animate__fadeIn animate__delay-1-4s">
                    <img src="images/a3.jpg" alt="سعادة">
                </div>
                <div class="gallery-item animate__animated animate__fadeIn animate__delay-1-6s">
                    <img src="images/a4.jpg"  alt="حب">
                </div>
            </div>
        </div>
    </div>
    
    <footer class="animate__animated animate__fadeIn animate__delay-2s">
        <p>صنع بكل الحب من فهد إلى ملاك - 2023</p>
    </footer>
    
    <script>
        // رسالة خاصة عند الضغط على الزر
        function showMessage() {
            const btn = document.querySelector('.btn');
            btn.classList.remove('animate__pulse');
            btn.classList.add('animate__heartBeat');
            
            setTimeout(() => {
                alert("أحبك أكثر مما تتخيلين يا ملاك قلبي! ❤️\nأنتِ كل أحلامي التي تحققت...(برشاوية )");
                btn.classList.remove('animate__heartBeat');
                btn.classList.add('animate__pulse');
            }, 1000);
        }
        
        // إنشاء القلوب الطافية
        function createHearts() {
            const container = document.getElementById('hearts-container');
            const heartCount = 15;
            
            for (let i = 0; i < heartCount; i++) {
                const heart = document.createElement('div');
                heart.className = 'heart-shape';
                
                // وضع عشوائي وتأخير
                heart.style.left = Math.random() * 100 + 'vw';
                heart.style.animationDelay = Math.random() * 10 + 's';
                heart.style.animationDuration = 5 + Math.random() * 10 + 's';
                heart.style.width = 10 + Math.random() * 20 + 'px';
                heart.style.height = heart.style.width;
                
                container.appendChild(heart);
            }
        }
        
        // تشغيل كل التأثيرات عند تحميل الصفحة
        window.onload = function() {
            createHearts();
            
            // تأثيرات للعناصر عند التمرير
            const animateOnScroll = () => {
                const elements = document.querySelectorAll('.animate__animated');
                
                elements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    
                    if (elementPosition < screenPosition) {
                        const animationClass = element.classList[1];
                        element.classList.add(animationClass);
                    }
                });
            };
            
            window.addEventListener('scroll', animateOnScroll);
            animateOnScroll(); // تشغيل مرة أولى عند التحميل
        };
    </script>
</body>
</html>